<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6e83a5d-3cbd-452c-a5ce-035fe535cc3d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/GetStations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GetStations.disco" MetadataType="Disco" ID="d5a7b336-2f0c-42cc-a820-aeafab108a6f" SourceId="1" SourceUrl="http://localhost:8735/GetStations.svc?disco" />
    <MetadataFile FileName="GetStations.xsd" MetadataType="Schema" ID="b31fa2dd-23c5-430c-8327-53b6e1e836ff" SourceId="1" SourceUrl="http://localhost:8735/GetStations.svc?xsd=xsd2" />
    <MetadataFile FileName="GetStations1.xsd" MetadataType="Schema" ID="7f5192a2-f50f-4661-999f-f75c5e27bb78" SourceId="1" SourceUrl="http://localhost:8735/GetStations.svc?xsd=xsd1" />
    <MetadataFile FileName="GetStations2.xsd" MetadataType="Schema" ID="47e04441-bc86-480f-8a8b-400afdd22cce" SourceId="1" SourceUrl="http://localhost:8735/GetStations.svc?xsd=xsd0" />
    <MetadataFile FileName="GetStations.wsdl" MetadataType="Wsdl" ID="49287440-4367-4665-84cd-7f34bf60f2fe" SourceId="1" SourceUrl="http://localhost:8735/GetStations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>