<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="56a65734-4dbb-4293-b561-36222c4d2f99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Trains.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Trains.wsdl" MetadataType="Wsdl" ID="2847defa-68fd-496c-85a7-c6ddb57ebf89" SourceId="1" SourceUrl="http://localhost:8735/Trains.svc?wsdl" />
    <MetadataFile FileName="Trains2.xsd" MetadataType="Schema" ID="ae8337b6-a94d-4470-bbb3-9330190b5a6a" SourceId="1" SourceUrl="http://localhost:8735/Trains.svc?xsd=xsd2" />
    <MetadataFile FileName="Trains.xsd" MetadataType="Schema" ID="b6752980-e373-4af1-b595-2bb4fb498150" SourceId="1" SourceUrl="http://localhost:8735/Trains.svc?xsd=xsd0" />
    <MetadataFile FileName="Trains1.xsd" MetadataType="Schema" ID="aa496c5a-759c-4b55-8083-4885c2b9166c" SourceId="1" SourceUrl="http://localhost:8735/Trains.svc?xsd=xsd1" />
    <MetadataFile FileName="Trains.disco" MetadataType="Disco" ID="b7a14c30-a75a-453f-987f-2d2af3733d47" SourceId="1" SourceUrl="http://localhost:8735/Trains.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>