<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="218fb0e6-e793-46ff-8556-3bcf1132263f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8735/Stations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Stations.xsd" MetadataType="Schema" ID="d63926f1-8d28-49f7-a310-6303fbf117ad" SourceId="1" SourceUrl="http://localhost:8735/Stations.svc?xsd=xsd0" />
    <MetadataFile FileName="Stations.wsdl" MetadataType="Wsdl" ID="36e19db2-afa9-4570-a777-431e8c3fd497" SourceId="1" SourceUrl="http://localhost:8735/Stations.svc?wsdl" />
    <MetadataFile FileName="Stations.disco" MetadataType="Disco" ID="5dfe5bdf-775f-4943-90b0-8431c2bd2260" SourceId="1" SourceUrl="http://localhost:8735/Stations.svc?disco" />
    <MetadataFile FileName="Stations1.xsd" MetadataType="Schema" ID="2238b009-675a-41d0-b3de-c2f35eaa1ab2" SourceId="1" SourceUrl="http://localhost:8735/Stations.svc?xsd=xsd1" />
    <MetadataFile FileName="Stations2.xsd" MetadataType="Schema" ID="6ec66f5b-735a-4e20-abd6-b50283c46f5f" SourceId="1" SourceUrl="http://localhost:8735/Stations.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>